<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>

    <style>

        *{
            box-sizing:border-box;
          }
          body{
                      padding: 0;
                      margin: 0;
                  }
          
                  .container{
                      margin: 0 auto;
                      width: 60%;
                      padding: 10% 0;
                  }
                  .container h2{
                      text-align: center;
                      font-family:Arial, Helvetica, sans-serif;
                      font-weight: 400;
                  }
                  
                  #first_name{
                      padding: 10px;
                      margin: 20px;
                      width:30%;    
                  }
          #last_name{
            padding: 10px;
            margin: 20px;
            width:30%;
          }
          
          #mobile_No{
            padding: 10px;
            margin: 20px;
            width:60%;
          }
          #email{
            padding: 10px;
            margin: 20px;
            width:60%;
          } 
          
          #password{
            padding: 10px;
            margin: 20px;
            width:60%;
          } 
          
          #confirm_pass{
            padding: 10px;
            margin: 20px;
            width:60%;
          } 
          
          button{
            padding:10px;
            padding-right:70px;
            padding-left:70px;
            margin:20px;
            border-radius: 5px ;
          }
          
          a{
            text-decoration:none;
            color:white;
          }
          
          #sign_in{
            background-color:green;
          }
          
          #register{
            background-color:lightblue;
          }
          
          #reg{
            padding:5px;
            color:white;
            border-radius:5px;
            background-color: lightblue;
          }
          #terms{
            color:lightblue;
          }
          

    </style>

</head>

<!-- Instructions:
Tags must be nested properly.
Don’t use any inline style sheet.
Webpage must be responsible and adjustable with all screen size devices.
_________________________________________________________________________________________
Antra Inc. 21355 Ridgetop Circle Suite 300 Dulles VA 20166 -->

<body>
    
    <main>
        <div class="container">
            <form action="#" target="_blank" method="post">
            
                <h2>Sign Up</h2>

                <input type="text" value placeholder="First Name" id="first_name" name="first_name" autofocus required>
                                                                                        
           <input type="text" value="" placeholder="Last Name" id="last_name" name="last_name" autofocus required>
              <input type="text" value="" placeholder="Mobile No." id ="mobile_No" name="mobile_No" autofocus required>
                                                                                                     
                <input type="email" value="" placeholder="Email Address" id ="email" name="email" autofocus required>
              
                <input type="password" value="" placeholder="Password" id ="password" name="password" autofocus required>
              
                <input type="password" value="" placeholder="Confirm Password" id ="confirm_pass" name="confirm_pass" autofocus required>
              
              <br>
                <input type="checkbox" value="" id="terms" name="terms" value="Terms" autofocus required>
                <label for="terms">Terms</label>
              <p> By clicking <span id="reg"> Register </span>, you agree to the <span id="terms"> Terms and Conditions </span>set out by this site, including our Cookie Use. <p/>
              <br>
              <br>
              <button type="submit" id="register"> <a href="#" target="_blank"> Register </a> </button>
                <button type="submit" id="sign_in"> <a  href="#" target="_blank"> Sign In </a> </button>
                

                
            </form>
        </div>
        
    </main>


</body>
</html>